-------------------------------------------------------------------------------
Test set: br.com.restassuredapitesting.runners.AllTests
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 24.358 s <<< FAILURE! - in br.com.restassuredapitesting.runners.AllTests
validaListagemDeReservasComFiltroFirstname(br.com.restassuredapitesting.tests.booking.tests.GetBookingTest)  Time elapsed: 0.782 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path size() doesn't match.
Expected: a value greater than <0>
  Actual: 0

	at br.com.restassuredapitesting.tests.booking.tests.GetBookingTest.validaListagemDeReservasComFiltroFirstname(GetBookingTest.java:90)

validaListagemDeReservasComFiltrosPorNomeECheckinECheckout(br.com.restassuredapitesting.tests.booking.tests.GetBookingTest)  Time elapsed: 0.641 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path size() doesn't match.
Expected: a value greater than <0>
  Actual: 0

	at br.com.restassuredapitesting.tests.booking.tests.GetBookingTest.validaListagemDeReservasComFiltrosPorNomeECheckinECheckout(GetBookingTest.java:153)

